server.port=8888
#For MYSQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/onthionline
#spring.datasource.username=root
#spring.datasource.password=nghiemgiang99
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6420245
spring.datasource.username=sql6420245
spring.datasource.password=BHELyjqar2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#For Connection Pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=5

#For JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
logging.level.vn.actvn=INFO

#For spring security
jwt.secret=h0Angtudaptr0ai2504@99
